{
	"name": "Meeting_Assistant",
	"version": "0.0.1",
	"description": "A meeting assistant",
	"engines": {
		"node": "0.12.x"
	},
	"dependencies": {
    "watson-developer-cloud": "",
		"express": "4.12.x",
		"cfenv": "1.0.x"
	},
	"devDependencies": {
    "mocha": "",
    "browserify": "",
    "uglify-js": "",
    "watchify": ""
	},
	"scripts": {
		"start": "node server.js",
		"test": "mocha js/test"
  }
}
